Hologram Width::
0.01
####################
Hologram Height::
0.01
####################
Spot Size::
30.0
####################
Pixels Horizontal::
100
####################
Pixels Vertical::
100
####################
Cropping::
(10,10),(90,90)
####################
Strings Exposure::
[1,10]:1
[10,256]:2
####################
Strings Ignore::
[1,10]:1
[10,256]:2
####################
Strings Laser::
[1,10]:1
[10,256]:2
####################
Image File::
E:/PhotonicsResearch/HologramCreatorRedo/Images/150.png
####################
Motor Command Pause::
1
####################
Motor Velocity::
1
####################
Motor Acceleration::
1
####################
Motor Decceleration::
1
####################
Shutter Command Pause::
1
####################
Shutter Operating Mode::
1
####################
Strings Laser::
[1,10]:1
[10,256]:2
####################
Lasr Command Pause::
1
####################
Laser Max Power::
1
####################
Laser Power Change Pause::
1
####################
Motor Serial Port::
COM4
####################
Motor Serial Baudrate::
150
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
4
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM4
####################
Shutter Serial Baudrate::
150
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
4
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM4
####################
Laser Serial Baudrate::
150
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
4
####################
Laser Serial Parity::
None
####################
