laser_power 1::
2.3
####################
laser_power 2::
1.2
####################
laser_power 3::
6.4
####################
Strings Laser 1::
[0,100]:10
[100,256]:.02x
####################
Strings Laser 2::
[0,100]:12
[100,256]:.02x
####################
Strings Laser 3::
[0,100]:13
[100,256]:.02x
####################
Strings Laser 4::
[0,100]:14
[100,256]:.02x
####################
strings_laser 1::

####################
strings_laser 2::

####################
strings_laser 3::

####################
strings_laser 4::

####################
strings_laser 0::

####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
