Hologram Width::
0.02
####################
Hologram Height::
0.0171
####################
Spot Size::
30.0
####################
Pixels Horizontal::
400
####################
Pixels Vertical::
342
####################
Cropping::

####################
strings_exposure 0::

####################
strings_ignore 0::

####################
strings_laser 0::

####################
Image File 0::
C:/Users/Matthew_VS/Desktop/number_one.png
####################
Grating File 0::
Images/Sampe_Grating.png
####################
grating_type 0::
SawTooth
####################
rotation_angle 0::
90
####################
y_min 0::
40
####################
y_max 0::
220
####################
period 0::
80
####################
reverse 0::
0
####################
strings_exposure 1::

####################
strings_ignore 1::

####################
strings_laser 1::

####################
Image File 1::
C:/Users/Matthew_VS/Desktop/number_two.png
####################
Grating File 1::
Images/Sampe_Grating.png
####################
grating_type 1::
SawTooth
####################
rotation_angle 1::
90
####################
y_min 1::
40
####################
y_max 1::
220
####################
period 1::
80
####################
reverse 1::
0
####################
strings_exposure 2::

####################
strings_ignore 2::

####################
strings_laser 2::

####################
Image File 2::
C:/Users/Matthew_VS/Desktop/number_three.png
####################
Grating File 2::
Images/Sampe_Grating.png
####################
grating_type 2::
SawTooth
####################
rotation_angle 2::
90
####################
y_min 2::
40
####################
y_max 2::
220
####################
period 2::
80
####################
reverse 2::
0
####################
strings_exposure 3::

####################
strings_ignore 3::

####################
strings_laser 3::

####################
Image File 3::
C:/Users/Matthew_VS/Desktop/number_four.png
####################
Grating File 3::
Images/Sampe_Grating.png
####################
grating_type 3::
SawTooth
####################
rotation_angle 3::
90
####################
y_min 3::
40
####################
y_max 3::
220
####################
period 3::
80
####################
reverse 3::
0
####################
Motor Command Pause::
.1
####################
Motor Velocity::
1
####################
Motor Acceleration::
4
####################
Motor Decceleration::
4
####################
Shutter Command Pause::
.1
####################
Shutter Operating Mode::
1
####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
Motor Serial Port::
COM7
####################
Motor Serial Baudrate::
19200
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
8
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM6
####################
Shutter Serial Baudrate::
9600
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
8
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM4
####################
Laser Serial Baudrate::
19200
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
8
####################
Laser Serial Parity::
None
####################
