Strings Laser 1::
[0,100]:14
[100,256]:.02x
####################
Grating File 1::
C:/Users/Matthew_VS/Desktop/Photonics-Lab/src/SLM/Patterns_and_Tools/Grating_Images/Sawtooth_Reverse_Grating_0.98_0Deg.png
####################
grating_type 1::
SawTooth
####################
exposure_time 1::
15.0
####################
rotation_angle 1::
70
####################
y_min 1::
0
####################
y_max 1::
128
####################
period 1::
28
####################
reverse 1::
0
####################
Strings Laser 2::
[0,100]:14
[100,256]:.02x
####################
Grating File 2::
C:/Users/Matthew_VS/Desktop/Photonics-Lab/src/SLM/Patterns_and_Tools/Grating_Images/Sawtooth_Reverse_Grating_0.98_0Deg.png
####################
grating_type 2::
SawTooth
####################
exposure_time 2::
14.2
####################
rotation_angle 2::
0
####################
y_min 2::
0
####################
y_max 2::
128
####################
period 2::
28
####################
reverse 2::
0
####################
Strings Laser 3::
[0,100]:14
[100,256]:.02x
####################
Grating File 3::
C:/Users/Matthew_VS/Desktop/Photonics-Lab/src/SLM/SquareWaveConstruction/Images/Sample_Grating.png
####################
grating_type 3::
Custom
####################
exposure_time 3::
14.2
####################
Motor Command Pause::
.1
####################
Motor Velocity::
1
####################
Motor Acceleration::
4
####################
Motor Decceleration::
4
####################
Shutter Command Pause::
.1
####################
Shutter Operating Mode::
1
####################
Strings Laser 1::
[0,100]:10
[100,256]:.02x
####################
Strings Laser 2::
[0,100]:12
[100,256]:.02x
####################
Strings Laser 3::
[0,100]:13
[100,256]:.02x
####################
Strings Laser 4::
[0,100]:14
[100,256]:.02x
####################
strings_laser 1::

####################
strings_laser 2::

####################
strings_laser 3::

####################
strings_laser 4::

####################
strings_laser 0::

####################
strings_laser::
[0,256]:6.72
####################
Laser Command Pause::
.1
####################
Laser Max Power::
22
####################
Laser Power Change Pause::
0
####################
Motor Serial Port::
COM25
####################
Motor Serial Baudrate::
19200
####################
Motor Serial Timeout::
.1
####################
Motor Serial Stopbits::
1
####################
Motor Serial Bytesize::
8
####################
Motor Serial Parity::
None
####################
Shutter Serial Port::
COM24
####################
Shutter Serial Baudrate::
9600
####################
Shutter Serial Timeout::
.1
####################
Shutter Serial Stopbits::
1
####################
Shutter Serial Bytesize::
8
####################
Shutter Serial Parity::
None
####################
Laser Serial Port::
COM30
####################
Laser Serial Baudrate::
19200
####################
Laser Serial Timeout::
.1
####################
Laser Serial Stopbits::
1
####################
Laser Serial Bytesize::
8
####################
Laser Serial Parity::
None
####################
